# Blazor

./: .gitignore
BayView_CSV_Reader/: BayView_CSV_Reader.sln
BayView_CSV_Reader/BayViewTest/: UnitTest1.cs
BayView_CSV_Reader/BayView_CSV_Reader/: BayView_CSV_Reader.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BlazorErrorBoundary/: BlazorErrorBoundary.sln
BlazorErrorBoundary/BlazorErrorBoundary/: CustomEventArgs.cs  EventHandlers.cs  Program.cs
BlazorWithCircuit/: BlazorWithCircuit.sln  Program.cs  TrackingCircuitHandler.cs  _Imports.razor
BlazorWithCircuit/Data/: WeatherForecast.cs  WeatherForecastService.cs
ExploreHttpContext/: ExploreHttpContext.sln
ExploreHttpContext/ExploreHttpContext/: AppCircuitHandler.cs  ExploreHttpContext.csproj  HostLifetimeService.cs  HostedService.cs  HttpContextMiddleware.cs  Program.cs  _Imports.razor  appsettings.json
ExploreHttpContext/ExploreHttpContext/Data/: WeatherForecast.cs  WeatherForecastService.cs
ExploreHttpContext/ExploreHttpContext/Pages/: Authenticator.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  UserInfo.razor  Users.razor  _Host.cshtml
ExploreHttpContext/ExploreHttpContext/Properties/: launchSettings.json
ExploreHttpContext/ExploreHttpContext/Properties/PublishProfiles/: ExploreHttpContext20230517145535 - Web Deploy.pubxml
ExploreHttpContext/ExploreHttpContext/Properties/ServiceDependencies/ExploreHttpContext20230517145535 - Web Deploy/: profile.arm.json
ExploreHttpContext/ExploreHttpContext/Shared/: MainLayout.razor  NavMenu.razor
ExploreUserContext/: ExploreUserContext.csproj  ExploreUserContext.sln  Program.cs  _Imports.razor
ExploreUserContext/Data/: WeatherForecast.cs  WeatherForecastService.cs
ExploreUserContext/ExploreUserContextCommon/: CallContext.cs  HttpApplications.cs  HttpContextAccessors.cs  UserContext.cs
ExploreUserContext/ExploreUserContextCommon/Logic/: IAuthenticator.cs  InstanceActivator.cs
ExploreUserContext/ExploreUserContextLogic/: Authenticator.cs  ExploreUserContextLogic.csproj
ExploreUserContext/Pages/: Authenticator.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Users.razor  _Host.cshtml
ExploreUserContext/Pages/Login/: Login.razor
ExploreUserContext/Properties/: launchSettings.json
ExploreUserContext/Shared/: MainLayout.razor  NavMenu.razor
ExploreUserContext/wwwroot/css/: site.css
MimicSession/: MimicSession.sln
ServiceScope/: ServiceScope.sln
(+62 files in other folders)
