<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExporeHttpContextCommon\ExploreHttpContextCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExploreHttpContextLogic">
      <HintPath>..\ExploreHttpContextLogic\bin\Debug\net7.0\ExploreHttpContextLogic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
